Loading results...
  Loaded 112 completed runs, 0 missing.

==============================================================================
  BATCH SUMMARY
==============================================================================
  Completed: 112 / 112
  Missing:   0

  Dataset         coGN    coNGN   Status
  --------------  ------  ------  --------------------
  jdft2d          8/8    8/8    ✅ complete
  phonons         8/8    8/8    ✅ complete
  log_gvrh        8/8    8/8    ✅ complete
  log_kvrh        8/8    8/8    ✅ complete
  perovskites     8/8    8/8    ✅ complete
  mp_gap          8/8    8/8    ✅ complete
  mp_e_form       8/8    8/8    ✅ complete

==============================================================================
  MASTER RESULTS TABLE — Test MAE per (dataset, split, model)
==============================================================================
  Values are test-set MAE in dataset units.
  '—' = run not complete. '← i.i.d.' = random split baseline.

  Dataset        Split                         coGN       coNGN
  -------------------------------------------------------------

  [jdft2d  (meV/atom)  ⚠️  small n — R² unreliable]
    index                   50.5515 (R²=0.158)         49.5725 (R²=0.116)         ← i.i.d.
    chemsys                 35.0080 (R²=0.297)         37.5662 (R²=0.180)       
    composition             27.6212 (R²=0.450)         32.6285 (R²=0.143)       
    crystalsys              75.0794 (R²=-0.007)        66.6640 (R²=0.056)       
    elements                32.2508 (R²=0.345)         23.8184 (R²=0.391)       
    periodictablegroups     50.2131 (R²=-0.028)        41.9633 (R²=0.012)       
    pointgroup              65.8390 (R²=0.081)         67.6690 (R²=0.102)       
    sgnum                   33.6086 (R²=0.470)         34.4012 (R²=0.289)       

  [phonons  (cm⁻¹)]
    index                   45.2454 (R²=0.885)         29.1698 (R²=0.982)         ← i.i.d.
    chemsys                 43.1580 (R²=0.978)         36.2685 (R²=0.980)       
    composition             46.7568 (R²=0.947)         44.9382 (R²=0.928)       
    crystalsys              58.8550 (R²=0.968)         58.8430 (R²=0.939)       
    elements                95.3113 (R²=0.887)         93.1409 (R²=0.885)       
    periodictablegroups     78.6954 (R²=0.890)         70.6295 (R²=0.936)       
    pointgroup              55.3755 (R²=0.939)         54.9225 (R²=0.931)       
    sgnum                   49.6307 (R²=0.927)         49.5262 (R²=0.928)       

  [log_gvrh  (log(GPa))]
    index                   0.0744 (R²=0.899)          0.0714 (R²=0.902)          ← i.i.d.
    chemsys                 0.0753 (R²=0.906)          0.0700 (R²=0.915)        
    composition             0.0780 (R²=0.899)          0.0723 (R²=0.911)        
    crystalsys              0.0880 (R²=0.909)          0.0767 (R²=0.929)        
    elements                0.1091 (R²=0.842)          0.0995 (R²=0.863)        
    periodictablegroups     0.1300 (R²=0.714)          0.1115 (R²=0.782)        
    pointgroup              0.1027 (R²=0.853)          0.0901 (R²=0.893)        
    sgnum                   0.1097 (R²=0.828)          0.0995 (R²=0.850)        

  [log_kvrh  (log(GPa))]
    index                   0.0597 (R²=0.896)          0.0507 (R²=0.916)          ← i.i.d.
    chemsys                 0.0573 (R²=0.906)          0.0492 (R²=0.926)        
    composition             0.0605 (R²=0.910)          0.0532 (R²=0.922)        
    crystalsys              0.0654 (R²=0.922)          0.0525 (R²=0.952)        
    elements                0.0697 (R²=0.868)          0.0603 (R²=0.895)        
    periodictablegroups     0.1587 (R²=0.674)          0.1079 (R²=0.839)        
    pointgroup              0.0684 (R²=0.909)          0.0564 (R²=0.932)        
    sgnum                   0.0690 (R²=0.900)          0.0575 (R²=0.932)        

  [perovskites  (eV/unit cell)]
    index                   0.0285 (R²=0.994)          0.0306 (R²=0.993)          ← i.i.d.
    chemsys                 0.0269 (R²=0.996)          0.0295 (R²=0.996)        
    composition             0.0304 (R²=0.992)          0.0321 (R²=0.992)        
    crystalsys              0.0884 (R²=0.980)          0.0911 (R²=0.981)        
    elements                0.3584 (R²=0.694)          0.3300 (R²=0.749)        
    periodictablegroups     0.3610 (R²=0.537)          0.3387 (R²=0.590)        
    pointgroup              0.1075 (R²=0.937)          0.1028 (R²=0.941)        
    sgnum                   0.0983 (R²=0.949)          0.0909 (R²=0.953)        

  [mp_gap  (eV)]
    index                   0.1972 (R²=0.911)          0.2001 (R²=0.903)          ← i.i.d.
    chemsys                 0.2290 (R²=0.891)          0.2247 (R²=0.891)        
    composition             0.2337 (R²=0.876)          0.2317 (R²=0.873)        
    crystalsys              0.3288 (R²=0.837)          0.3043 (R²=0.846)        
    elements                0.4815 (R²=0.715)          0.4855 (R²=0.688)        
    periodictablegroups     0.4287 (R²=0.577)          0.4850 (R²=0.480)        
    pointgroup              0.3124 (R²=0.842)          0.2988 (R²=0.849)        
    sgnum                   0.2935 (R²=0.843)          0.2931 (R²=0.839)        

  [mp_e_form  (eV/atom)]
    index                   0.0216 (R²=0.998)          0.0215 (R²=0.998)          ← i.i.d.
    chemsys                 0.0237 (R²=0.997)          0.0233 (R²=0.997)        
    composition             0.0243 (R²=0.998)          0.0228 (R²=0.998)        
    crystalsys              0.0484 (R²=0.990)          0.0467 (R²=0.989)        
    elements                0.0595 (R²=0.986)          0.0622 (R²=0.984)        
    periodictablegroups     0.2198 (R²=0.922)          0.2258 (R²=0.914)        
    pointgroup              0.0217 (R²=0.998)          0.0215 (R²=0.998)        
    sgnum                   0.0572 (R²=0.988)          0.0586 (R²=0.983)        

==============================================================================
  OOD DEGRADATION RATIOS — test MAE(OOD) / test MAE(i.i.d.)
==============================================================================
  Ratio > 1.0: model performs worse under OOD conditions.
  Higher = more degradation. i.i.d. baseline = index split test MAE.

  ⚠️  jdft2d (n=636): ratios < 1.0 or > expected reflect sampling
  variance, not genuine OOD effects. Treat with caution.

  [coGN]
  Dataset          chemsys  composit crystalsy  elements  PTgroups  pointgrp     sgnum  avg
  ----------------------------------------------------------------------------------------------------
  jdft2d             0.69×     0.55×     1.49×     0.64×     0.99×     1.30×     0.66×  0.90× *
  phonons            0.95×     1.03×     1.30×     2.11×     1.74×     1.22×     1.10×  1.35×
  log_gvrh           1.01×     1.05×     1.18×     1.47×     1.75×     1.38×     1.47×  1.33×
  log_kvrh           0.96×     1.01×     1.10×     1.17×     2.66×     1.15×     1.16×  1.31×
  perovskites        0.94×     1.07×     3.10×    12.59×    12.68×     3.77×     3.45×  5.37×
  mp_gap             1.16×     1.19×     1.67×     2.44×     2.17×     1.58×     1.49×  1.67×
  mp_e_form          1.10×     1.13×     2.24×     2.75×    10.17×     1.00×     2.65×  3.00×

  [coNGN]
  Dataset          chemsys  composit crystalsy  elements  PTgroups  pointgrp     sgnum  avg
  ----------------------------------------------------------------------------------------------------
  jdft2d             0.76×     0.66×     1.34×     0.48×     0.85×     1.37×     0.69×  0.88× *
  phonons            1.24×     1.54×     2.02×     3.19×     2.42×     1.88×     1.70×  2.00×
  log_gvrh           0.98×     1.01×     1.07×     1.39×     1.56×     1.26×     1.39×  1.24×
  log_kvrh           0.97×     1.05×     1.04×     1.19×     2.13×     1.11×     1.13×  1.23×
  perovskites        0.96×     1.05×     2.98×    10.78×    11.06×     3.36×     2.97×  4.74×
  mp_gap             1.12×     1.16×     1.52×     2.43×     2.42×     1.49×     1.46×  1.66×
  mp_e_form          1.08×     1.06×     2.17×     2.89×    10.50×     1.00×     2.72×  3.06×

  * Small dataset — ratios unreliable (see note above)

==============================================================================
  VAL-TEST ASYMMETRY WITHIN OOD SPLITS
==============================================================================
  val_mae(OOD) / test_mae(i.i.d.) — near 1.0 means validation fold
  looks like i.i.d. even under OOD split, hiding true test degradation.

  Highlighted cases where val looks i.i.d.-like (ratio < 1.2×)
  but test degrades severely (degradation_ratio > 3.0×).

  Tag                                             val/iid   test/iid  note
  --------------------------------------------------------------------------------
  mp_e_form/periodictablegroups/coGN                0.99×     10.17×  val≈i.i.d., test collapses
  mp_e_form/periodictablegroups/coNGN               0.99×     10.50×  val≈i.i.d., test collapses
  perovskites/crystalsys/coGN                       0.89×      3.10×  val≈i.i.d., test collapses
  perovskites/elements/coGN                         1.00×     12.59×  val≈i.i.d., test collapses
  perovskites/elements/coNGN                        1.05×     10.78×  val≈i.i.d., test collapses
  perovskites/periodictablegroups/coGN              0.92×     12.68×  val≈i.i.d., test collapses
  perovskites/periodictablegroups/coNGN             0.97×     11.06×  val≈i.i.d., test collapses
  perovskites/pointgroup/coGN                       1.08×      3.77×  val≈i.i.d., test collapses
  perovskites/pointgroup/coNGN                      1.12×      3.36×  val≈i.i.d., test collapses
  perovskites/sgnum/coGN                            1.10×      3.45×  val≈i.i.d., test collapses

==============================================================================
  ARCHITECTURE COMPARISON — coGN vs coNGN (test MAE)
==============================================================================
  Ratio = coNGN / coGN. < 1.0 means coNGN is better (lower MAE).
  ⚠️  jdft2d ratios may reflect split sampling variance (n=636).

  Dataset        Split                      coGN MAE    coNGN MAE    Ratio  Winner
  ----------------------------------------------------------------------------------
  jdft2d         index                       50.5515      49.5725    0.98×  coNGN *
  jdft2d         chemsys                     35.0080      37.5662    1.07×  coGN *
  jdft2d         composition                 27.6212      32.6285    1.18×  coGN *
  jdft2d         crystalsys                  75.0794      66.6640    0.89×  coNGN *
  jdft2d         elements                    32.2508      23.8184    0.74×  coNGN *
  jdft2d         periodictablegroups         50.2131      41.9633    0.84×  coNGN *
  jdft2d         pointgroup                  65.8390      67.6690    1.03×  coGN *
  jdft2d         sgnum                       33.6086      34.4012    1.02×  coGN *
  phonons        index                       45.2454      29.1698    0.64×  coNGN
  phonons        chemsys                     43.1580      36.2685    0.84×  coNGN
  phonons        composition                 46.7568      44.9382    0.96×  coNGN
  phonons        crystalsys                  58.8550      58.8430    1.00×  coNGN
  phonons        elements                    95.3113      93.1409    0.98×  coNGN
  phonons        periodictablegroups         78.6954      70.6295    0.90×  coNGN
  phonons        pointgroup                  55.3755      54.9225    0.99×  coNGN
  phonons        sgnum                       49.6307      49.5262    1.00×  coNGN
  log_gvrh       index                        0.0744       0.0714    0.96×  coNGN
  log_gvrh       chemsys                      0.0753       0.0700    0.93×  coNGN
  log_gvrh       composition                  0.0780       0.0723    0.93×  coNGN
  log_gvrh       crystalsys                   0.0880       0.0767    0.87×  coNGN
  log_gvrh       elements                     0.1091       0.0995    0.91×  coNGN
  log_gvrh       periodictablegroups          0.1300       0.1115    0.86×  coNGN
  log_gvrh       pointgroup                   0.1027       0.0901    0.88×  coNGN
  log_gvrh       sgnum                        0.1097       0.0995    0.91×  coNGN
  log_kvrh       index                        0.0597       0.0507    0.85×  coNGN
  log_kvrh       chemsys                      0.0573       0.0492    0.86×  coNGN
  log_kvrh       composition                  0.0605       0.0532    0.88×  coNGN
  log_kvrh       crystalsys                   0.0654       0.0525    0.80×  coNGN
  log_kvrh       elements                     0.0697       0.0603    0.86×  coNGN
  log_kvrh       periodictablegroups          0.1587       0.1079    0.68×  coNGN
  log_kvrh       pointgroup                   0.0684       0.0564    0.82×  coNGN
  log_kvrh       sgnum                        0.0690       0.0575    0.83×  coNGN
  perovskites    index                        0.0285       0.0306    1.07×  coGN
  perovskites    chemsys                      0.0269       0.0295    1.10×  coGN
  perovskites    composition                  0.0304       0.0321    1.05×  coGN
  perovskites    crystalsys                   0.0884       0.0911    1.03×  coGN
  perovskites    elements                     0.3584       0.3300    0.92×  coNGN
  perovskites    periodictablegroups          0.3610       0.3387    0.94×  coNGN
  perovskites    pointgroup                   0.1075       0.1028    0.96×  coNGN
  perovskites    sgnum                        0.0983       0.0909    0.92×  coNGN
  mp_gap         index                        0.1972       0.2001    1.01×  coGN
  mp_gap         chemsys                      0.2290       0.2247    0.98×  coNGN
  mp_gap         composition                  0.2337       0.2317    0.99×  coNGN
  mp_gap         crystalsys                   0.3288       0.3043    0.93×  coNGN
  mp_gap         elements                     0.4815       0.4855    1.01×  coGN
  mp_gap         periodictablegroups          0.4287       0.4850    1.13×  coGN
  mp_gap         pointgroup                   0.3124       0.2988    0.96×  coNGN
  mp_gap         sgnum                        0.2935       0.2931    1.00×  coNGN
  mp_e_form      index                        0.0216       0.0215    1.00×  coNGN
  mp_e_form      chemsys                      0.0237       0.0233    0.98×  coNGN
  mp_e_form      composition                  0.0243       0.0228    0.94×  coNGN
  mp_e_form      crystalsys                   0.0484       0.0467    0.97×  coNGN
  mp_e_form      elements                     0.0595       0.0622    1.05×  coGN
  mp_e_form      periodictablegroups          0.2198       0.2258    1.03×  coGN
  mp_e_form      pointgroup                   0.0217       0.0215    0.99×  coNGN
  mp_e_form      sgnum                        0.0572       0.0586    1.02×  coGN

  Summary: coGN wins 14×, coNGN wins 42×, ties 0×, missing 0×
  (out of 56 head-to-head comparisons)
  * Small dataset — result may reflect sampling variance

==============================================================================
  SPLIT TYPE DIFFICULTY RANKING
==============================================================================
  Average OOD degradation ratio across all datasets and models.
  Higher = harder OOD challenge on average.

  Split                      Avg(all)   Avg(excl jdft2d)      Min      Max    N
  --------------------------------------------------------------------------------
  periodictablegroups           4.51×              5.10×    0.85×   12.68×   14
  elements                      3.25×              3.70×    0.48×   12.59×   14
  crystalsys                    1.73×              1.78×    1.04×    3.10×   14
  sgnum                         1.72×              1.89×    0.66×    3.45×   14
  pointgroup                    1.63×              1.68×    1.00×    3.77×   14
  composition                   1.04×              1.11×    0.55×    1.54×   14
  chemsys                       1.00×              1.04×    0.69×    1.24×   14

  Note: jdft2d excluded from 'Avg(excl jdft2d)' column because
  its small n (636) produces unreliable OOD ratios.

==============================================================================
  KEY FINDINGS
==============================================================================

  Top 5 worst OOD degradations (large datasets only — excludes jdft2d):
    perovskites/periodictablegroups/coGN: 0.3610 vs i.i.d. 0.0285 → 12.68×
    perovskites/elements/coGN: 0.3584 vs i.i.d. 0.0285 → 12.59×
    perovskites/periodictablegroups/coNGN: 0.3387 vs i.i.d. 0.0306 → 11.06×
    perovskites/elements/coNGN: 0.3300 vs i.i.d. 0.0306 → 10.78×
    mp_e_form/periodictablegroups/coNGN: 0.2258 vs i.i.d. 0.0215 → 10.50×

  Top 5 most robust (large datasets only — excludes jdft2d):
    perovskites/chemsys/coGN: 0.0269 vs i.i.d. 0.0285 → 0.94×
    phonons/chemsys/coGN: 43.1580 vs i.i.d. 45.2454 → 0.95×
    log_kvrh/chemsys/coGN: 0.0573 vs i.i.d. 0.0597 → 0.96×
    perovskites/chemsys/coNGN: 0.0295 vs i.i.d. 0.0306 → 0.96×
    log_kvrh/chemsys/coNGN: 0.0492 vs i.i.d. 0.0507 → 0.97×

  ⚠️  jdft2d results excluded from above rankings because sampling
  variance dominates at n=636. jdft2d ratios for reference:
    jdft2d/crystalsys/coGN: 1.49×
    jdft2d/pointgroup/coNGN: 1.37×
    jdft2d/crystalsys/coNGN: 1.34×
    jdft2d/pointgroup/coGN: 1.30×
    jdft2d/periodictablegroups/coGN: 0.99×
    jdft2d/periodictablegroups/coNGN: 0.85×
    jdft2d/chemsys/coNGN: 0.76×
    jdft2d/sgnum/coNGN: 0.69×
    jdft2d/chemsys/coGN: 0.69×
    jdft2d/sgnum/coGN: 0.66×
    jdft2d/composition/coNGN: 0.66×
    jdft2d/elements/coGN: 0.64×
    jdft2d/composition/coGN: 0.55×
    jdft2d/elements/coNGN: 0.48×

  i.i.d. baselines (index split, test MAE and R²):
    jdft2d/coGN: MAE=50.5515 meV/atom  R²=0.1584  ⚠️  R² unreliable (small n)
    jdft2d/coNGN: MAE=49.5725 meV/atom  R²=0.1157  ⚠️  R² unreliable (small n)
    phonons/coGN: MAE=45.2454 cm⁻¹  R²=0.8849
    phonons/coNGN: MAE=29.1698 cm⁻¹  R²=0.9824
    log_gvrh/coGN: MAE=0.0744 log(GPa)  R²=0.8991
    log_gvrh/coNGN: MAE=0.0714 log(GPa)  R²=0.9016
    log_kvrh/coGN: MAE=0.0597 log(GPa)  R²=0.8958
    log_kvrh/coNGN: MAE=0.0507 log(GPa)  R²=0.9160
    perovskites/coGN: MAE=0.0285 eV/unit cell  R²=0.9938
    perovskites/coNGN: MAE=0.0306 eV/unit cell  R²=0.9931
    mp_gap/coGN: MAE=0.1972 eV  R²=0.9111
    mp_gap/coNGN: MAE=0.2001 eV  R²=0.9033
    mp_e_form/coGN: MAE=0.0216 eV/atom  R²=0.9980
    mp_e_form/coNGN: MAE=0.0215 eV/atom  R²=0.9979

  Training time summary (GPU-hours, completed runs only):
    Total: 490.8 GPU-hours (training phase only; excludes graph conversion overhead)

  CSVs saved to results/phase2/analysis/
    master_table.csv      — 112 rows (all 112 runs, train+val+test MAE/RMSE/R²)
    degradation_table.csv — 98 rows (OOD splits only, degradation + val-test asymmetry)

  Done.
