7/7 - 12s - loss: 1.3652 - mae: 1.3652 - val_loss: 0.4932 - val_mae: 0.4932 - 12s/epoch - 2s/step
7/7 - 0s - loss: 0.6230 - mae: 0.6230 - val_loss: 0.3557 - val_mae: 0.3557 - 221ms/epoch - 32ms/step
7/7 - 0s - loss: 0.4546 - mae: 0.4546 - val_loss: 0.2765 - val_mae: 0.2765 - 226ms/epoch - 32ms/step
7/7 - 0s - loss: 0.4097 - mae: 0.4097 - val_loss: 0.2470 - val_mae: 0.2470 - 476ms/epoch - 68ms/step
7/7 - 0s - loss: 0.4035 - mae: 0.4035 - val_loss: 0.2406 - val_mae: 0.2406 - 101ms/epoch - 14ms/step
7/7 - 0s - loss: 0.3795 - mae: 0.3795 - val_loss: 0.2810 - val_mae: 0.2810 - 222ms/epoch - 32ms/step
7/7 - 0s - loss: 0.3889 - mae: 0.3889 - val_loss: 0.2296 - val_mae: 0.2296 - 99ms/epoch - 14ms/step
7/7 - 0s - loss: 0.3782 - mae: 0.3782 - val_loss: 0.2313 - val_mae: 0.2313 - 101ms/epoch - 14ms/step
7/7 - 0s - loss: 0.3507 - mae: 0.3507 - val_loss: 0.2175 - val_mae: 0.2175 - 98ms/epoch - 14ms/step
7/7 - 0s - loss: 0.3327 - mae: 0.3327 - val_loss: 0.1936 - val_mae: 0.1936 - 338ms/epoch - 48ms/step
7/7 - 19s - loss: 1.4114 - mae: 1.4114 - val_loss: 0.6512 - val_mae: 0.6512 - 19s/epoch - 3s/step
7/7 - 1s - loss: 0.5070 - mae: 0.5070 - val_loss: 0.4232 - val_mae: 0.4232 - 534ms/epoch - 76ms/step
7/7 - 0s - loss: 0.4046 - mae: 0.4046 - val_loss: 0.3934 - val_mae: 0.3934 - 144ms/epoch - 21ms/step
7/7 - 1s - loss: 0.3615 - mae: 0.3615 - val_loss: 0.4198 - val_mae: 0.4198 - 549ms/epoch - 78ms/step
7/7 - 0s - loss: 0.3330 - mae: 0.3330 - val_loss: 0.3930 - val_mae: 0.3930 - 199ms/epoch - 28ms/step
7/7 - 0s - loss: 0.3153 - mae: 0.3153 - val_loss: 0.4043 - val_mae: 0.4043 - 176ms/epoch - 25ms/step
7/7 - 0s - loss: 0.3221 - mae: 0.3221 - val_loss: 0.3964 - val_mae: 0.3964 - 363ms/epoch - 52ms/step
7/7 - 1s - loss: 0.3021 - mae: 0.3021 - val_loss: 0.3808 - val_mae: 0.3808 - 544ms/epoch - 78ms/step
7/7 - 0s - loss: 0.2814 - mae: 0.2814 - val_loss: 0.3710 - val_mae: 0.3710 - 181ms/epoch - 26ms/step
7/7 - 0s - loss: 0.2727 - mae: 0.2727 - val_loss: 0.3822 - val_mae: 0.3822 - 174ms/epoch - 25ms/step
